ethereum/EIP-Bot/action.yml
name: "Auto Merge EIP"
description: "A bot that lints EIP edits, finds common errors, and can auto-merge"
inputs:
  GITHUB-TOKEN:
    description: |-
      The Github token to be used by this bot when merging, posting comments, or requesting reviewers
    required: true
  MERGE_ENABLED:
    description: if true then the bot merge abilities are enabled, otherwise the bot will not merge
    required: false 

runs:
  using: "composite"
  steps:
    - run: cd ${{github.action_path}} && npm ci && npm run build && GITHUB_TOKEN=${{ inputs.GITHUB-TOKEN }} MERGE_ENABLED=${{ inputs.MERGE_ENABLED }} node build/index.js
      shell: bash

ethereum/EIPs/.github/workflows/auto-merge-bot.yml
- name: auto-merge-bot
  uses: ethereum/EIP-Bot@fa0b63d0f2019f220fda0d4c98200cb55bf3db68 # master
  id: auto-merge-bot
  with:
    GITHUB-TOKEN: ${{ secrets.TOKEN }} 
    MERGE_ENABLED: true

ethereum/EIPs/.github/workflows/auto-merge-bot.yml
- name: auto-merge-bot
  uses: ethereum/EIP-Bot@a581a6afe6dbbfe20210db1af50c62301127c85e # master
  id: auto-merge-bot
  with:
    GITHUB-TOKEN: ${{ secrets.TOKEN }} 
    MERGE_ENABLED: false