ethereum/EIP-Bot/action.yml
name: "Auto Merge EIP"
description: "A bot that lints EIP edits, finds common errors, and can auto-merge"
inputs:
  GITHUB-TOKEN:
    description: |-
      The Github token to be used. This is optional because if it's not provided the bot will use a token from a brand new account not associated with any repositories and the key is gone
    required: false
  PR_NUMBER:
    description: The Pull Request number
    required: false
  CORE_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for core eip changes
    required: true
  ERC_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for ERC type changes
    required: true
  NETWORKING_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for NETWORKING type changes
    required: true
  INTERFACE_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for INTERFACE type changes
    required: true
  META_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for META type changes
    required: true
  INFORMATIONAL_EDITORS:
    description: a list of editors in the following format "@github_username,@..." to be mentioned for INFORMATIONAL type changes
    required: true
  MAINTAINERS:
    required: true
    description: a list of users or users or gorups in the following format "@github_username,@..."; these users will be called when the bot experiences an unexpected failure

runs:
  using: "composite"
  steps:
    - run: cd ${{github.action_path}} && yarn install && yarn build && ERC_EDITORS=${{ inputs.ERC_EDITORS }} CORE_EDITORS=${{ inputs.CORE_EDITORS }} NETWORKING_EDITORS=${{ inputs.NETWORKING_EDITORS }} INTERFACE_EDITORS=${{ inputs.INTERFACE_EDITORS }} META_EDITORS=${{ inputs.META_EDITORS }} INFORMATIONAL_EDITORS=${{ inputs.INFORMATIONAL_EDITORS }} GITHUB_TOKEN=${{ inputs.GITHUB-TOKEN }} MAINTAINERS=${{ inputs.MAINTAINERS }} PR_NUMBER=${{ inputs.PR_NUMBER }} NODE_ENV=production node build/src/index.js
      shell: bash

ethereum/EIPs/.github/workflows/auto-review-bot.yml
- name: Auto Review Bot
  id: auto-review-bot
  uses: ethereum/EIP-Bot@1eb84d6de8448befe9738327045cac8bf26a7243
  with:
    GITHUB-TOKEN: ${{ secrets.TOKEN }}
    PR_NUMBER: ${{ steps.save-pr-number.outputs.pr }}
    CORE_EDITORS: '@MicahZoltu,@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
    ERC_EDITORS: '@lightclient,@axic,@SamWilsn,@Pandapip1'
    NETWORKING_EDITORS: '@MicahZoltu,@lightclient,@axic,@SamWilsn'
    INTERFACE_EDITORS: '@lightclient,@axic,@SamWilsn,@Pandapip1'
    META_EDITORS: '@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
    INFORMATIONAL_EDITORS: '@lightclient,@axic,@gcolvin,@SamWilsn,@Pandapip1'
    MAINTAINERS: '@alita-moore,@mryalamanchi'